/*
Считать с клавиатуры 2 целых числа - номер телефона и количество минут.
Стоимость минуты разговора составляет 1$ за звонок на городской номер и 40$ за звонок на короткий номер.
За звонок по номерам специальных служб плата не взимается. В случае неопределенности вывести -1.
Коротким номером считается любой трехзначный номер.
Городским номером считается любой семизначный номер.
Номера телефонов не могут начинаться с ноля.
Номера спецслужб: 101, 102, 103, 104, 112.
*/


#include <stdio.h>

int main() {
    int phone, mins;
    
    scanf("%d %d", &phone, &mins);
    
    if ( phone == 101 || phone == 102 || phone == 103 || phone == 104 || phone == 112 ) {
        printf("0$\n");
    } else if ( phone >= 1000000 && phone <= 9999999 ) {
        printf("%d$\n", mins*1);
    } else if ( phone >= 100 && phone <= 999 ) {
        printf("%d$\n", mins*40);
    } else {
        printf("-1\n");
    }
    
    return 0;
}
